{
  "name": "@pipeiq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ../../packages/shared run build && tsx watch src/index.ts",
    "build": "npm --prefix ../../packages/shared run build && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@composio/core": "^0.5.4",
    "@hono/node-server": "^1.14.4",
    "@pipeiq/shared": "*",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.3",
    "hono": "^4.10.5",
    "jose": "^6.1.1",
    "openai": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
